NEXT_PUBLIC_FIRESTORE_API_KEY='AIzaSyBVP6h6mlE-i2_FKjg_sjbkP6GJy0slzJo'
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN='vtvl-v2.firebaseapp.com'
NEXT_PUBLIC_FIRESTORE_PROJECT_ID='vtvl-v2'
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET='vtvl-v2.appspot.com'
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID='12548828523'
NEXT_PUBLIC_FIRESTORE_APP_ID='1:12548828523:web:8ac61882248583d69e302e'
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID='G-ZWJ816WHLB'